ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/visneuro_demo.psyexp
p7
sS'dataFileName'
p8
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/data/001_visneuro_demo_2015_Jul_01_0853
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro_demo'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2015_Jul_01_0853
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd7\xee9\x84D\xe0M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
V001
p31
sS'participant'
p32
V001
p33
ssS'loopsUnfinished'
p34
(lp35
sS'saveWideText'
p36
I01
sS'thisEntry'
p37
(dp38
sS'version'
p39
S''
sS'_paramNamesSoFar'
p40
(lp41
sS'entries'
p42
(lp43
(dp44
g30
g31
sg16
F0.73513197898864746
sg29
g12
sg32
g33
sg22
g23
sg24
g28
sg15
S'space'
p45
sa(dp46
g30
g31
sg29
g12
sg32
g33
sg22
g23
sg17
S'left'
p47
sg24
g28
sg18
F4.1177120208740234
sasS'loops'
p48
(lp49
sS'savePickle'
p50
I00
sb.