ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/visneuro_demo_feedback.psyexp
p7
sS'dataFileName'
p8
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/data/001_visneuro_demo_feedback_2015_Jul_01_1249
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vvisneuro_demo_feedback
p12
sS'dataNames'
p13
(lp14
S'key_resp_4.keys'
p15
aS'key_resp_4.rt'
p16
aS'key_resp_3.keys'
p17
aS'key_resp_3.corr'
p18
aS'key_resp_3.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2015_Jul_01_1249
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9e\x9d2\xbcM\xdcM@'
tRp29
sS'expName'
p30
g12
sS'session'
p31
V001
p32
sS'participant'
p33
V001
p34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I01
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
sS'_paramNamesSoFar'
p41
(lp42
Vcorrect_ans
p43
aVimages
p44
aVtype_of_image
p45
asS'entries'
p46
(lp47
(dp48
g31
g32
sg23
g24
sg30
g12
sg16
F3.8252100944519043
sg15
S'space'
p49
sg33
g34
sg25
g29
sa(dp50
g31
g32
sS'trials.thisIndex'
p51
g26
(g27
(S'i4'
I0
I1
tRp52
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x07\x00\x00\x00'
tRp53
sg30
g12
sg33
g34
sg45
Vhog
p54
sS'trials.thisRepN'
p55
I0
sg25
g29
sS'trials.thisN'
p56
I0
sg43
Vup
p57
sg23
g24
sg18
I1
sS'trials.thisTrialN'
p58
I0
sg44
Vimages/icecream_hog.jpeg
p59
sg17
S'up'
p60
sg19
F0.68218684196472168
sa(dp61
g31
g32
sS'trials.thisIndex'
p62
g26
(g52
S'\x00\x00\x00\x00'
tRp63
sg30
g12
sg33
g34
sg45
Vgorilla
p64
sS'trials.thisRepN'
p65
I0
sg25
g29
sS'trials.thisN'
p66
I1
sg43
Vleft
p67
sg23
g24
sg18
I1
sS'trials.thisTrialN'
p68
I1
sg44
Vimages/gorilla_face.jpeg
p69
sg17
S'left'
p70
sg19
F0.54557180404663086
sa(dp71
g31
g32
sS'trials.thisIndex'
p72
g26
(g52
S'\x08\x00\x00\x00'
tRp73
sg30
g12
sg33
g34
sg45
g54
sS'trials.thisRepN'
p74
I0
sg25
g29
sS'trials.thisN'
p75
I2
sg43
g57
sg23
g24
sg18
I1
sS'trials.thisTrialN'
p76
I2
sg44
Vimages/marshmallow_hog.jpeg
p77
sg17
S'up'
p78
sg19
F0.59824109077453613
sa(dp79
g31
g32
sS'trials.thisIndex'
p80
g26
(g52
S'\x03\x00\x00\x00'
tRp81
sg30
g12
sg33
g34
sg45
Vcat
p82
sS'trials.thisRepN'
p83
I0
sg25
g29
sS'trials.thisN'
p84
I3
sg43
Vright
p85
sg23
g24
sg18
I0
sS'trials.thisTrialN'
p86
I3
sg44
Vimages/cat_eyes.jpeg
p87
sg17
S'up'
p88
sg19
F0.48099398612976074
sa(dp89
g31
g32
sS'trials.thisIndex'
p90
g26
(g52
S'\x02\x00\x00\x00'
tRp91
sg30
g12
sg33
g34
sg45
g64
sS'trials.thisRepN'
p92
I0
sg25
g29
sS'trials.thisN'
p93
I4
sg43
g67
sg23
g24
sg18
I1
sS'trials.thisTrialN'
p94
I4
sg44
Vimages/gorilla_tongue.jpeg
p95
sg17
S'left'
p96
sg19
F0.5814208984375
sa(dp97
g31
g32
sS'trials.thisIndex'
p98
g26
(g52
S'\x04\x00\x00\x00'
tRp99
sg30
g12
sg33
g34
sg45
g82
sS'trials.thisRepN'
p100
I0
sg25
g29
sS'trials.thisN'
p101
I5
sg43
g85
sg23
g24
sg18
I1
sS'trials.thisTrialN'
p102
I5
sg44
Vimages/ear_muffs_cat.jpeg
p103
sg17
S'right'
p104
sg19
F0.61514592170715332
sa(dp105
g31
g32
sS'trials.thisIndex'
p106
g26
(g52
S'\x05\x00\x00\x00'
tRp107
sg30
g12
sg33
g34
sg45
g82
sS'trials.thisRepN'
p108
I0
sg25
g29
sS'trials.thisN'
p109
I6
sg43
g85
sg23
g24
sg18
I1
sS'trials.thisTrialN'
p110
I6
sg44
Vimages/rat_cat.jpeg
p111
sg17
S'right'
p112
sg19
F0.61515092849731445
sa(dp113
g31
g32
sS'trials.thisIndex'
p114
g26
(g52
S'\x06\x00\x00\x00'
tRp115
sg30
g12
sg33
g34
sg45
g54
sS'trials.thisRepN'
p116
I0
sg25
g29
sS'trials.thisN'
p117
I7
sg43
g57
sg23
g24
sg18
I1
sS'trials.thisTrialN'
p118
I7
sg44
Vimages/egg_hog.jpeg
p119
sg17
S'up'
p120
sg19
F0.68215394020080566
sa(dp121
g31
g32
sS'trials.thisIndex'
p122
g26
(g52
S'\t\x00\x00\x00'
tRp123
sg30
g12
sg33
g34
sg45
g54
sS'trials.thisRepN'
p124
I0
sg25
g29
sS'trials.thisN'
p125
I8
sg43
g57
sg23
g24
sg18
I1
sS'trials.thisTrialN'
p126
I8
sg44
Vimages/santa_hog.jpeg
p127
sg17
S'up'
p128
sg19
F0.53136396408081055
sa(dp129
g31
g32
sS'trials.thisIndex'
p130
g26
(g52
S'\x01\x00\x00\x00'
tRp131
sg30
g12
sg33
g34
sg45
g64
sS'trials.thisRepN'
p132
I0
sg25
g29
sS'trials.thisN'
p133
I9
sg43
g67
sg23
g24
sg18
I1
sS'trials.thisTrialN'
p134
I9
sg44
Vimages/gorilla_fat.jpeg
p135
sg17
S'left'
p136
sg19
F0.46364498138427734
sa(dp137
g31
g32
sVtype_of_image
p138
Vhog
p139
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p140
I0
sS'trials_2.thisTrialN'
p141
I0
sg25
g29
sVcorrect_ans
p142
Vup
p143
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p144
g26
(g52
S'\x08\x00\x00\x00'
tRp145
sVimages
p146
Vimages/marshmallow_hog.jpeg
p147
sg17
S'up'
p148
sg19
F0.65437006950378418
sS'trials_2.thisN'
p149
I0
sa(dp150
g31
g32
sg138
Vcat
p151
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p152
I0
sS'trials_2.thisTrialN'
p153
I1
sg25
g29
sg142
Vright
p154
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p155
g26
(g52
S'\x05\x00\x00\x00'
tRp156
sg146
Vimages/rat_cat.jpeg
p157
sg17
S'right'
p158
sg19
F0.52797293663024902
sS'trials_2.thisN'
p159
I1
sa(dp160
g31
g32
sg138
g151
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p161
I0
sS'trials_2.thisTrialN'
p162
I2
sg25
g29
sg142
g154
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p163
g26
(g52
S'\x04\x00\x00\x00'
tRp164
sg146
Vimages/ear_muffs_cat.jpeg
p165
sg17
S'right'
p166
sg19
F0.56444120407104492
sS'trials_2.thisN'
p167
I2
sa(dp168
g31
g32
sg138
g151
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p169
I0
sS'trials_2.thisTrialN'
p170
I3
sg25
g29
sg142
g154
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p171
g26
(g52
S'\x03\x00\x00\x00'
tRp172
sg146
Vimages/cat_eyes.jpeg
p173
sg17
S'right'
p174
sg19
F0.56460213661193848
sS'trials_2.thisN'
p175
I3
sa(dp176
g31
g32
sg138
Vgorilla
p177
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p178
I0
sS'trials_2.thisTrialN'
p179
I4
sg25
g29
sg142
Vleft
p180
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p181
g26
(g52
S'\x02\x00\x00\x00'
tRp182
sg146
Vimages/gorilla_tongue.jpeg
p183
sg17
S'left'
p184
sg19
F0.54703807830810547
sS'trials_2.thisN'
p185
I4
sa(dp186
g31
g32
sg138
g177
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p187
I0
sS'trials_2.thisTrialN'
p188
I5
sg25
g29
sg142
g180
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p189
g26
(g52
S'\x00\x00\x00\x00'
tRp190
sg146
Vimages/gorilla_face.jpeg
p191
sg17
S'left'
p192
sg19
F0.5130159854888916
sS'trials_2.thisN'
p193
I5
sa(dp194
g31
g32
sg138
g139
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p195
I0
sS'trials_2.thisTrialN'
p196
I6
sg25
g29
sg142
g143
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p197
g26
(g52
S'\t\x00\x00\x00'
tRp198
sg146
Vimages/santa_hog.jpeg
p199
sg17
S'up'
p200
sg19
F0.51155400276184082
sS'trials_2.thisN'
p201
I6
sa(dp202
g31
g32
sg138
g177
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p203
I0
sS'trials_2.thisTrialN'
p204
I7
sg25
g29
sg142
g180
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p205
g26
(g52
S'\x01\x00\x00\x00'
tRp206
sg146
Vimages/gorilla_fat.jpeg
p207
sg17
S'left'
p208
sg19
F0.54682493209838867
sS'trials_2.thisN'
p209
I7
sa(dp210
g31
g32
sg138
g139
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p211
I0
sS'trials_2.thisTrialN'
p212
I8
sg25
g29
sg142
g143
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p213
g26
(g52
S'\x07\x00\x00\x00'
tRp214
sg146
Vimages/icecream_hog.jpeg
p215
sg17
S'up'
p216
sg19
F0.53002786636352539
sS'trials_2.thisN'
p217
I8
sa(dp218
g31
g32
sg138
g139
sg30
g12
sg33
g34
sS'trials_2.thisRepN'
p219
I0
sS'trials_2.thisTrialN'
p220
I9
sg25
g29
sg142
g143
sg23
g24
sg18
I1
sS'trials_2.thisIndex'
p221
g26
(g52
S'\x06\x00\x00\x00'
tRp222
sg146
Vimages/egg_hog.jpeg
p223
sg17
S'up'
p224
sg19
F0.64690899848937988
sS'trials_2.thisN'
p225
I9
sasS'loops'
p226
(lp227
g1
(cpsychopy.data
TrialHandler
p228
g3
NtRp229
(dp230
S'origin'
p231
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro_demo_feedback" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press the left arrow key for gorillas, the right arrow key for hedgehogs and the up arrow key for kittens.&#10;&#10;Press the space bar when you are ready." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial_2">\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="msg= 'Check message'&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if len(key_resp_3.keys)&lt;1:&#10;    msg=&quot;Failed to respond&quot;&#10;elif key_resp_3.corr:#stored on last run routine&#10;    msg=&quot;Correct!&quot;&#10;else:&#10;    msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_message">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_message" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'gorilla_face.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_fat.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_tongue.jpeg'}, {u'correct_ans': u'right', u'images': u'cat_eyes.jpeg'}, {u'correct_ans': u'right', u'images': u'ear_muffs_cat.jpeg'}, {u'correct_ans': u'right', u'images': u'rat_cat.jpeg'}, {u'correct_ans': u'up', u'images': u'egg_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'icecream_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'marshmallow_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'santa_hog.jpeg'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial_2"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p232
sS'thisTrial'
p233
(lp234
sS'_exp'
p235
I187745168
sg11
S'trials'
p236
sg6
g7
sS'thisRepN'
p237
I1
sg20
I01
sg21
g22
sS'data'
p238
g1
(cpsychopy.data
DataHandler
p239
c__builtin__
dict
p240
(dp241
S'ran'
p242
cnumpy.ma.core
_mareconstruct
p243
(cnumpy.ma.core
MaskedArray
p244
cnumpy
ndarray
p245
(I0
tp246
S'b'
tRp247
(I1
(I10
I1
tg27
(S'f4'
I0
I1
tRp248
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p249
(g245
(I0
tS'b'
tRp250
(I1
(I10
I1
tg27
(S'O4'
I0
I1
tRp251
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp252
g70
ag136
ag96
ag88
ag104
ag112
ag120
ag60
ag78
ag128
atbsg18
g243
(g244
g245
g246
S'b'
tRp253
(I1
(I10
I1
tg248
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p254
g243
(g244
g245
g246
S'b'
tRp255
(I1
(I10
I1
tg248
I00
S'\x00\x00\x80?\x00\x00\x10A\x00\x00\x80@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g243
(g244
g245
g246
S'b'
tRp256
(I1
(I10
I1
tg248
I00
S'\x98\xaa\x0b?\xe0b\xed>\x00\xd8\x14?\xd8D\xf6>4z\x1d?\x88z\x1d?\xa4\xa1.?\xcc\xa3.?T&\x19?x\x07\x08?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp257
(dp258
S'isNumeric'
p259
(dp260
g242
I01
sg17
I00
sg18
I01
sg254
I01
sg19
I01
ssg236
g229
sS'dataTypes'
p261
(lp262
g242
ag254
ag17
ag18
ag19
asS'dataShape'
p263
(lp264
I10
aI1
asbsS'method'
p265
S'random'
p266
sS'sequenceIndices'
p267
g249
(g245
(I0
tS'b'
tRp268
(I1
(I10
I1
tg52
I01
S'\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p269
I01
sS'nReps'
p270
I1
sS'nRemaining'
p271
I-1
sS'trialList'
p272
(lp273
g1
(cpsychopy.data
TrialType
p274
g240
(dp275
g43
g67
sg44
g69
sg45
g64
stRp276
ag1
(g274
g240
(dp277
g43
g67
sg44
g135
sg45
g64
stRp278
ag1
(g274
g240
(dp279
g43
g67
sg44
g95
sg45
g64
stRp280
ag1
(g274
g240
(dp281
g43
g85
sg44
g87
sg45
g82
stRp282
ag1
(g274
g240
(dp283
g43
g85
sg44
g103
sg45
g82
stRp284
ag1
(g274
g240
(dp285
g43
g85
sg44
g111
sg45
g82
stRp286
ag1
(g274
g240
(dp287
g43
g57
sg44
g119
sg45
g54
stRp288
ag1
(g274
g240
(dp289
g43
g57
sg44
g59
sg45
g54
stRp290
ag1
(g274
g240
(dp291
g43
g57
sg44
g77
sg45
g54
stRp292
ag1
(g274
g240
(dp293
g43
g57
sg44
g127
sg45
g54
stRp294
asS'seed'
p295
NsS'thisIndex'
p296
g131
sS'thisN'
p297
I10
sS'thisTrialN'
p298
I0
sS'nTotal'
p299
I10
sS'_warnUseOfNext'
p300
I01
sbag1
(g228
g3
NtRp301
(dp302
g231
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro_demo_feedback" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press the left arrow key for gorillas, the right arrow key for hedgehogs and the up arrow key for kittens.&#10;&#10;Press the space bar when you are ready." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial_2">\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="msg= 'Check message'&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if len(key_resp_3.keys)&lt;1:&#10;    msg=&quot;Failed to respond&quot;&#10;elif key_resp_3.corr:#stored on last run routine&#10;    msg=&quot;Correct!&quot;&#10;else:&#10;    msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_message">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_message" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'gorilla_face.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_fat.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_tongue.jpeg'}, {u'correct_ans': u'right', u'images': u'cat_eyes.jpeg'}, {u'correct_ans': u'right', u'images': u'ear_muffs_cat.jpeg'}, {u'correct_ans': u'right', u'images': u'rat_cat.jpeg'}, {u'correct_ans': u'up', u'images': u'egg_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'icecream_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'marshmallow_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'santa_hog.jpeg'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial_2"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p303
sg233
(lp304
sg235
I187745168
sg11
S'trials_2'
p305
sg6
g7
sg237
I1
sg20
I01
sg21
g22
sg238
g1
(g239
g240
(dp306
g242
g243
(g244
g245
g246
S'b'
tRp307
(I1
(I10
I1
tg248
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g249
(g245
(I0
tS'b'
tRp308
(I1
(I10
I1
tg251
I00
(lp309
g192
ag208
ag184
ag174
ag166
ag158
ag224
ag216
ag148
ag200
atbsg18
g243
(g244
g245
g246
S'b'
tRp310
(I1
(I10
I1
tg248
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg254
g243
(g244
g245
g246
S'b'
tRp311
(I1
(I10
I1
tg248
I00
S'\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x10A\x00\x00\x00A\x00\x00\x00\x00\x00\x00\xc0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg19
g243
(g244
g245
g246
S'b'
tRp312
(I1
(I10
I1
tg248
I00
S"\x04U\x03?\xb8\xfc\x0b?\xb0\n\x0c?\xc4\x89\x10?8\x7f\x10?<)\x07?\xd4\x9b%?\xe8\xaf\x07?\xcc\x84'?4\xf5\x02?"
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp313
(dp314
g259
(dp315
g242
I01
sg17
I00
sg18
I01
sg254
I01
sg19
I01
ssg236
g301
sg261
(lp316
g242
ag254
ag17
ag18
ag19
asg263
(lp317
I10
aI1
asbsg265
g266
sg267
g249
(g245
(I0
tS'b'
tRp318
(I1
(I10
I1
tg52
I01
S'\x08\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00'
tbsg269
I01
sg270
I1
sg271
I-1
sg272
(lp319
g1
(g274
g240
(dp320
g142
g180
sg146
g191
sg138
g177
stRp321
ag1
(g274
g240
(dp322
g142
g180
sg146
g207
sg138
g177
stRp323
ag1
(g274
g240
(dp324
g142
g180
sg146
g183
sg138
g177
stRp325
ag1
(g274
g240
(dp326
g142
g154
sg146
g173
sg138
g151
stRp327
ag1
(g274
g240
(dp328
g142
g154
sg146
g165
sg138
g151
stRp329
ag1
(g274
g240
(dp330
g142
g154
sg146
g157
sg138
g151
stRp331
ag1
(g274
g240
(dp332
g142
g143
sg146
g223
sg138
g139
stRp333
ag1
(g274
g240
(dp334
g142
g143
sg146
g215
sg138
g139
stRp335
ag1
(g274
g240
(dp336
g142
g143
sg146
g147
sg138
g139
stRp337
ag1
(g274
g240
(dp338
g142
g143
sg146
g199
sg138
g139
stRp339
asg295
Nsg296
g222
sg297
I10
sg298
I0
sg299
I10
sg300
I01
sbasS'savePickle'
p340
I00
sb.