ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/visneuro_demo.psyexp
p7
sS'dataFileName'
p8
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/data/001_visneuro_demo_2015_Jul_01_1154
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro_demo'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.corr'
p16
aS'key_resp_3.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_Jul_01_1154
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb2\xcc\x1fkM\xdbM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V001
p30
sS'participant'
p31
V001
p32
ssS'loopsUnfinished'
p33
(lp34
g1
(cpsychopy.data
TrialHandler
p35
g3
NtRp36
(dp37
S'origin'
p38
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro_demo" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press the left arrow key for gorillas, the right arrow key for hedgehogs and the up arrow key for kittens.&#10;&#10;Press the space bar when you are ready." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial_2">\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'gorilla_face.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_fat.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_tongue.jpeg'}, {u'correct_ans': u'right', u'images': u'cat_eyes.jpeg'}, {u'correct_ans': u'right', u'images': u'ear_muffs_cat.jpeg'}, {u'correct_ans': u'right', u'images': u'rat_cat.jpeg'}, {u'correct_ans': u'up', u'images': u'egg_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'icecream_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'marshmallow_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'santa_hog.jpeg'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial_2"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p39
sS'thisTrial'
p40
g1
(cpsychopy.data
TrialType
p41
c__builtin__
dict
p42
(dp43
Vcorrect_ans
p44
Vright
p45
sVimages
p46
Vimages/cat_eyes.jpeg
p47
sVtype_of_image
p48
Vcat
p49
stRp50
sS'_exp'
p51
I178245520
sg11
S'trials'
p52
sg6
g7
sS'thisRepN'
p53
I0
sg18
I01
sg19
g20
sS'data'
p54
g1
(cpsychopy.data
DataHandler
p55
g42
(dp56
S'ran'
p57
cnumpy.ma.core
_mareconstruct
p58
(cnumpy.ma.core
MaskedArray
p59
cnumpy
ndarray
p60
(I0
tp61
S'b'
tRp62
(I1
(I10
I1
tg25
(S'f4'
I0
I1
tRp63
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p64
(g60
(I0
tS'b'
tRp65
(I1
(I10
I1
tg25
(S'O4'
I0
I1
tRp66
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp67
S'--'
p68
aS'--'
p69
aS'--'
p70
aS'right'
p71
aS'--'
p72
aS'--'
p73
aS'--'
p74
aS'--'
p75
aS'--'
p76
aS'--'
p77
atbsg16
g58
(g59
g60
g61
S'b'
tRp78
(I1
(I10
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
NtbsS'order'
p79
g58
(g59
g60
g61
S'b'
tRp80
(I1
(I10
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
Ntbsg17
g58
(g59
g60
g61
S'b'
tRp81
(I1
(I10
I1
tg63
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x17\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
NtbstRp82
(dp83
S'isNumeric'
p84
(dp85
g57
I01
sg15
I00
sg16
I01
sg79
I01
sg17
I01
ssg52
g36
sS'dataTypes'
p86
(lp87
g57
ag79
ag15
ag16
ag17
asS'dataShape'
p88
(lp89
I10
aI1
asbsS'method'
p90
S'random'
p91
sS'sequenceIndices'
p92
g64
(g60
(I0
tS'b'
tRp93
(I1
(I10
I1
tg25
(S'i4'
I0
I1
tRp94
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x03\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p95
I00
sS'nReps'
p96
I1
sS'nRemaining'
p97
I9
sS'trialList'
p98
(lp99
g1
(g41
g42
(dp100
g44
Vleft
p101
sg46
Vimages/gorilla_face.jpeg
p102
sg48
Vgorilla
p103
stRp104
ag1
(g41
g42
(dp105
g44
g101
sg46
Vimages/gorilla_fat.jpeg
p106
sg48
g103
stRp107
ag1
(g41
g42
(dp108
g44
g101
sg46
Vimages/gorilla_tongue.jpeg
p109
sg48
g103
stRp110
ag50
ag1
(g41
g42
(dp111
g44
g45
sg46
Vimages/ear_muffs_cat.jpeg
p112
sg48
g49
stRp113
ag1
(g41
g42
(dp114
g44
g45
sg46
Vimages/rat_cat.jpeg
p115
sg48
g49
stRp116
ag1
(g41
g42
(dp117
g44
Vup
p118
sg46
Vimages/egg_hog.jpeg
p119
sg48
Vhog
p120
stRp121
ag1
(g41
g42
(dp122
g44
g118
sg46
Vimages/icecream_hog.jpeg
p123
sg48
g120
stRp124
ag1
(g41
g42
(dp125
g44
g118
sg46
Vimages/marshmallow_hog.jpeg
p126
sg48
g120
stRp127
ag1
(g41
g42
(dp128
g44
g118
sg46
Vimages/santa_hog.jpeg
p129
sg48
g120
stRp130
asS'seed'
p131
NsS'thisIndex'
p132
g24
(g94
S'\x03\x00\x00\x00'
tRp133
sS'thisN'
p134
I0
sS'thisTrialN'
p135
I0
sS'nTotal'
p136
I10
sS'_warnUseOfNext'
p137
I01
sbasS'saveWideText'
p138
I01
sS'thisEntry'
p139
(dp140
g15
g71
sg16
I1
sg17
F1.4694681167602539
ssS'version'
p141
S''
sS'_paramNamesSoFar'
p142
(lp143
sS'entries'
p144
(lp145
sS'loops'
p146
(lp147
g36
asS'savePickle'
p148
I00
sb.