ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/visneuro_demo.psyexp
p7
sS'dataFileName'
p8
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/data/001_visneuro_demo_2015_Jul_01_0934
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro_demo'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Jul_01_0934
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdb/JNG\xe0M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V001
p31
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I01
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
Vcorrect_ans
p40
aVimages
p41
asS'entries'
p42
(lp43
(dp44
g28
g29
sS'trials.thisIndex'
p45
g23
(g24
(S'i4'
I0
I1
tRp46
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00'
tRp47
sg30
g31
sS'trials.thisRepN'
p48
I0
sg22
g26
sS'trials.thisN'
p49
I0
sg40
Vleft
p50
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p51
I0
sg41
Vimages/gorilla_tongue.jpeg
p52
sg15
S'left'
p53
sg16
F1.6853470802307129
sa(dp54
g28
g29
sS'trials.thisIndex'
p55
g23
(g46
S'\x01\x00\x00\x00'
tRp56
sg30
g31
sS'trials.thisRepN'
p57
I0
sg22
g26
sS'trials.thisN'
p58
I1
sg40
g50
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p59
I1
sg41
Vimages/gorilla_fat.jpeg
p60
sg15
S'left'
p61
sg16
F0.69565200805664062
sa(dp62
g28
g29
sS'trials.thisIndex'
p63
g23
(g46
S'\t\x00\x00\x00'
tRp64
sg30
g31
sS'trials.thisRepN'
p65
I0
sg22
g26
sS'trials.thisN'
p66
I2
sg40
Vup
p67
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p68
I2
sg41
Vimages/santa_hog.jpeg
p69
sg15
S'up'
p70
sg16
F1.7688329219818115
sa(dp71
g28
g29
sS'trials.thisIndex'
p72
g23
(g46
S'\x00\x00\x00\x00'
tRp73
sg30
g31
sS'trials.thisRepN'
p74
I0
sg22
g26
sS'trials.thisN'
p75
I3
sg40
g50
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p76
I3
sg41
Vimages/gorilla_face.jpeg
p77
sg15
S'left'
p78
sg16
F0.86341500282287598
sa(dp79
g28
g29
sS'trials.thisIndex'
p80
g23
(g46
S'\x06\x00\x00\x00'
tRp81
sg30
g31
sS'trials.thisRepN'
p82
I0
sg22
g26
sS'trials.thisN'
p83
I4
sg40
g67
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p84
I4
sg41
Vimages/egg_hog.jpeg
p85
sg15
S'up'
p86
sg16
F0.69728493690490723
sa(dp87
g28
g29
sS'trials.thisIndex'
p88
g23
(g46
S'\x05\x00\x00\x00'
tRp89
sg30
g31
sS'trials.thisRepN'
p90
I0
sg22
g26
sS'trials.thisN'
p91
I5
sg40
Vright
p92
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p93
I5
sg41
Vimages/rat_cat.jpeg
p94
sg15
S'right'
p95
sg16
F0.7306830883026123
sa(dp96
g28
g29
sS'trials.thisIndex'
p97
g23
(g46
S'\x08\x00\x00\x00'
tRp98
sg30
g31
sS'trials.thisRepN'
p99
I0
sg22
g26
sS'trials.thisN'
p100
I6
sg40
g67
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p101
I6
sg41
Vimages/marshmallow_hog.jpeg
p102
sg15
S'up'
p103
sg16
F0.94733285903930664
sa(dp104
g28
g29
sS'trials.thisIndex'
p105
g23
(g46
S'\x07\x00\x00\x00'
tRp106
sg30
g31
sS'trials.thisRepN'
p107
I0
sg22
g26
sS'trials.thisN'
p108
I7
sg40
g67
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p109
I7
sg41
Vimages/icecream_hog.jpeg
p110
sg15
S'up'
p111
sg16
F0.74710297584533691
sa(dp112
g28
g29
sS'trials.thisIndex'
p113
g23
(g46
S'\x04\x00\x00\x00'
tRp114
sg30
g31
sS'trials.thisRepN'
p115
I0
sg22
g26
sS'trials.thisN'
p116
I8
sg40
g92
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p117
I8
sg41
Vimages/ear_muffs_cat.jpeg
p118
sg15
S'right'
p119
sg16
F0.71372008323669434
sa(dp120
g28
g29
sS'trials.thisIndex'
p121
g23
(g46
S'\x03\x00\x00\x00'
tRp122
sg30
g31
sS'trials.thisRepN'
p123
I0
sg22
g26
sS'trials.thisN'
p124
I9
sg40
g92
sg20
g21
sg27
g12
sS'trials.thisTrialN'
p125
I9
sg41
Vimages/cat_eyes.jpeg
p126
sg15
S'right'
p127
sg16
F0.64861798286437988
sasS'loops'
p128
(lp129
g1
(cpsychopy.data
TrialHandler
p130
g3
NtRp131
(dp132
S'origin'
p133
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro_demo" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press the left arrow key for gorillas, the right arrow key for hedgehogs and the up arrow key for kittens.&#10;&#10;Press the space bar when you are ready." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p134
sS'thisTrial'
p135
(lp136
sS'_exp'
p137
I187502192
sg11
S'trials'
p138
sg6
g7
sS'thisRepN'
p139
I1
sg17
I01
sg18
g19
sS'data'
p140
g1
(cpsychopy.data
DataHandler
p141
c__builtin__
dict
p142
(dp143
S'ran'
p144
cnumpy.ma.core
_mareconstruct
p145
(cnumpy.ma.core
MaskedArray
p146
cnumpy
ndarray
p147
(I0
tp148
S'b'
tRp149
(I1
(I10
I1
tg24
(S'f4'
I0
I1
tRp150
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p151
(g147
(I0
tS'b'
tRp152
(I1
(I10
I1
tg24
(S'O4'
I0
I1
tRp153
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp154
g78
ag61
ag53
ag127
ag119
ag95
ag86
ag111
ag103
ag70
atbsS'order'
p155
g145
(g146
g147
g148
S'b'
tRp156
(I1
(I10
I1
tg150
I00
S'\x00\x00@@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x10A\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80@\x00\x00\xe0@\x00\x00\xc0@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g145
(g146
g147
g148
S'b'
tRp157
(I1
(I10
I1
tg150
I00
S'\xc4\x08]?@\x162?t\xb9\xd7?\xd4\x0b&?\\\xb66?\x0c\x0e;?D\x812?$B??h\x84r?\x1ei\xe2?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp158
(dp159
S'isNumeric'
p160
(dp161
g144
I01
sg15
I00
sg155
I01
sg16
I01
ssg138
g131
sS'dataTypes'
p162
(lp163
g144
ag155
ag15
ag16
asS'dataShape'
p164
(lp165
I10
aI1
asbsS'method'
p166
S'random'
p167
sS'sequenceIndices'
p168
g151
(g147
(I0
tS'b'
tRp169
(I1
(I10
I1
tg46
I01
S'\x02\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p170
I01
sS'nReps'
p171
I1
sS'nRemaining'
p172
I-1
sS'trialList'
p173
(lp174
g1
(cpsychopy.data
TrialType
p175
g142
(dp176
g40
g50
sg41
g77
stRp177
ag1
(g175
g142
(dp178
g40
g50
sg41
g60
stRp179
ag1
(g175
g142
(dp180
g40
g50
sg41
g52
stRp181
ag1
(g175
g142
(dp182
g40
g92
sg41
g126
stRp183
ag1
(g175
g142
(dp184
g40
g92
sg41
g118
stRp185
ag1
(g175
g142
(dp186
g40
g92
sg41
g94
stRp187
ag1
(g175
g142
(dp188
g40
g67
sg41
g85
stRp189
ag1
(g175
g142
(dp190
g40
g67
sg41
g110
stRp191
ag1
(g175
g142
(dp192
g40
g67
sg41
g102
stRp193
ag1
(g175
g142
(dp194
g40
g67
sg41
g69
stRp195
asS'seed'
p196
NsS'thisIndex'
p197
g122
sS'thisN'
p198
I10
sS'thisTrialN'
p199
I0
sS'nTotal'
p200
I10
sS'_warnUseOfNext'
p201
I01
sbasS'savePickle'
p202
I00
sb.