ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/visneuro_demo.psyexp
p7
sS'dataFileName'
p8
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/data/001_visneuro_demo_2015_Jul_01_1144
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro_demo'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.corr'
p16
aS'key_resp_3.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_Jul_01_1144
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'u\x0f\x99FB\xdbM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V001
p30
sS'participant'
p31
V001
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vcorrect_ans
p41
aVimages
p42
aVtype_of_image
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sS'trials.thisIndex'
p47
g24
(g25
(S'i4'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00'
tRp49
sg28
g12
sg31
g32
sg43
Vhog
p50
sS'trials.thisRepN'
p51
I0
sg23
g27
sS'trials.thisN'
p52
I0
sg41
Vup
p53
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p54
I0
sg42
Vimages/egg_hog.jpeg
p55
sg15
S'up'
p56
sg17
F1.3204638957977295
sa(dp57
g29
g30
sS'trials.thisIndex'
p58
g24
(g48
S'\x05\x00\x00\x00'
tRp59
sg28
g12
sg31
g32
sg43
Vcat
p60
sS'trials.thisRepN'
p61
I0
sg23
g27
sS'trials.thisN'
p62
I1
sg41
Vright
p63
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p64
I1
sg42
Vimages/rat_cat.jpeg
p65
sg15
S'right'
p66
sg17
F0.6295619010925293
sa(dp67
g29
g30
sS'trials.thisIndex'
p68
g24
(g48
S'\x04\x00\x00\x00'
tRp69
sg28
g12
sg31
g32
sg43
g60
sS'trials.thisRepN'
p70
I0
sg23
g27
sS'trials.thisN'
p71
I2
sg41
g63
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p72
I2
sg42
Vimages/ear_muffs_cat.jpeg
p73
sg15
S'right'
p74
sg17
F0.56305313110351562
sa(dp75
g29
g30
sS'trials.thisIndex'
p76
g24
(g48
S'\x03\x00\x00\x00'
tRp77
sg28
g12
sg31
g32
sg43
g60
sS'trials.thisRepN'
p78
I0
sg23
g27
sS'trials.thisN'
p79
I3
sg41
g63
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p80
I3
sg42
Vimages/cat_eyes.jpeg
p81
sg15
S'right'
p82
sg17
F0.49755191802978516
sa(dp83
g29
g30
sS'trials.thisIndex'
p84
g24
(g48
S'\x02\x00\x00\x00'
tRp85
sg28
g12
sg31
g32
sg43
Vgorilla
p86
sS'trials.thisRepN'
p87
I0
sg23
g27
sS'trials.thisN'
p88
I4
sg41
Vleft
p89
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p90
I4
sg42
Vimages/gorilla_tongue.jpeg
p91
sg15
S'left'
p92
sg17
F0.44532680511474609
sa(dp93
g29
g30
sS'trials.thisIndex'
p94
g24
(g48
S'\x08\x00\x00\x00'
tRp95
sg28
g12
sg31
g32
sg43
g50
sS'trials.thisRepN'
p96
I0
sg23
g27
sS'trials.thisN'
p97
I5
sg41
g53
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p98
I5
sg42
Vimages/marshmallow_hog.jpeg
p99
sg15
S'up'
p100
sg17
F0.5793311595916748
sa(dp101
g29
g30
sS'trials.thisIndex'
p102
g24
(g48
S'\x00\x00\x00\x00'
tRp103
sg28
g12
sg31
g32
sg43
g86
sS'trials.thisRepN'
p104
I0
sg23
g27
sS'trials.thisN'
p105
I6
sg41
g89
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p106
I6
sg42
Vimages/gorilla_face.jpeg
p107
sg15
S'left'
p108
sg17
F0.54573893547058105
sa(dp109
g29
g30
sS'trials.thisIndex'
p110
g24
(g48
S'\x07\x00\x00\x00'
tRp111
sg28
g12
sg31
g32
sg43
g50
sS'trials.thisRepN'
p112
I0
sg23
g27
sS'trials.thisN'
p113
I7
sg41
g53
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p114
I7
sg42
Vimages/icecream_hog.jpeg
p115
sg15
S'up'
p116
sg17
F0.62954401969909668
sa(dp117
g29
g30
sS'trials.thisIndex'
p118
g24
(g48
S'\t\x00\x00\x00'
tRp119
sg28
g12
sg31
g32
sg43
g50
sS'trials.thisRepN'
p120
I0
sg23
g27
sS'trials.thisN'
p121
I8
sg41
g53
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p122
I8
sg42
Vimages/santa_hog.jpeg
p123
sg15
S'up'
p124
sg17
F0.61399698257446289
sa(dp125
g29
g30
sS'trials.thisIndex'
p126
g24
(g48
S'\x01\x00\x00\x00'
tRp127
sg28
g12
sg31
g32
sg43
g86
sS'trials.thisRepN'
p128
I0
sg23
g27
sS'trials.thisN'
p129
I9
sg41
g89
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p130
I9
sg42
Vimages/gorilla_fat.jpeg
p131
sg15
S'left'
p132
sg17
F0.71099996566772461
sasS'loops'
p133
(lp134
g1
(cpsychopy.data
TrialHandler
p135
g3
NtRp136
(dp137
S'origin'
p138
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro_demo" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press the left arrow key for gorillas, the right arrow key for hedgehogs and the up arrow key for kittens.&#10;&#10;Press the space bar when you are ready." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial_2">\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'gorilla_face.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_fat.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_tongue.jpeg'}, {u'correct_ans': u'right', u'images': u'cat_eyes.jpeg'}, {u'correct_ans': u'right', u'images': u'ear_muffs_cat.jpeg'}, {u'correct_ans': u'right', u'images': u'rat_cat.jpeg'}, {u'correct_ans': u'up', u'images': u'egg_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'icecream_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'marshmallow_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'santa_hog.jpeg'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="code" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial_2"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p139
sS'thisTrial'
p140
(lp141
sS'_exp'
p142
I187608816
sg11
S'trials'
p143
sg6
g7
sS'thisRepN'
p144
I1
sg18
I01
sg19
g20
sS'data'
p145
g1
(cpsychopy.data
DataHandler
p146
c__builtin__
dict
p147
(dp148
S'ran'
p149
cnumpy.ma.core
_mareconstruct
p150
(cnumpy.ma.core
MaskedArray
p151
cnumpy
ndarray
p152
(I0
tp153
S'b'
tRp154
(I1
(I10
I1
tg25
(S'f4'
I0
I1
tRp155
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p156
(g152
(I0
tS'b'
tRp157
(I1
(I10
I1
tg25
(S'O4'
I0
I1
tRp158
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp159
g108
ag132
ag92
ag82
ag74
ag66
ag56
ag116
ag100
ag124
atbsg16
g150
(g151
g152
g153
S'b'
tRp160
(I1
(I10
I1
tg155
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p161
g150
(g151
g152
g153
S'b'
tRp162
(I1
(I10
I1
tg155
I00
S'\x00\x00\xc0@\x00\x00\x10A\x00\x00\x80@\x00\x00@@\x00\x00\x00@\x00\x00\x80?\x00\x00\x00\x00\x00\x00\xe0@\x00\x00\xa0@\x00\x00\x00A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g150
(g151
g152
g153
S'b'
tRp163
(I1
(I10
I1
tg155
I00
S'\x8c\xb5\x0b?\x18\x046?\xe0\x01\xe4> \xbf\xfe>@$\x10?\xf8*!?\xf6\x04\xa9?\xcc)!?\x0cO\x14?\xe8.\x1d?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp164
(dp165
S'isNumeric'
p166
(dp167
g149
I01
sg15
I00
sg16
I01
sg161
I01
sg17
I01
ssg143
g136
sS'dataTypes'
p168
(lp169
g149
ag161
ag15
ag16
ag17
asS'dataShape'
p170
(lp171
I10
aI1
asbsS'method'
p172
S'random'
p173
sS'sequenceIndices'
p174
g156
(g152
(I0
tS'b'
tRp175
(I1
(I10
I1
tg48
I01
S'\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p176
I01
sS'nReps'
p177
I1
sS'nRemaining'
p178
I-1
sS'trialList'
p179
(lp180
g1
(cpsychopy.data
TrialType
p181
g147
(dp182
g41
g89
sg42
g107
sg43
g86
stRp183
ag1
(g181
g147
(dp184
g41
g89
sg42
g131
sg43
g86
stRp185
ag1
(g181
g147
(dp186
g41
g89
sg42
g91
sg43
g86
stRp187
ag1
(g181
g147
(dp188
g41
g63
sg42
g81
sg43
g60
stRp189
ag1
(g181
g147
(dp190
g41
g63
sg42
g73
sg43
g60
stRp191
ag1
(g181
g147
(dp192
g41
g63
sg42
g65
sg43
g60
stRp193
ag1
(g181
g147
(dp194
g41
g53
sg42
g55
sg43
g50
stRp195
ag1
(g181
g147
(dp196
g41
g53
sg42
g115
sg43
g50
stRp197
ag1
(g181
g147
(dp198
g41
g53
sg42
g99
sg43
g50
stRp199
ag1
(g181
g147
(dp200
g41
g53
sg42
g123
sg43
g50
stRp201
asS'seed'
p202
NsS'thisIndex'
p203
g127
sS'thisN'
p204
I10
sS'thisTrialN'
p205
I0
sS'nTotal'
p206
I10
sS'_warnUseOfNext'
p207
I01
sbasS'savePickle'
p208
I00
sb.