ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/visneuro_demo_feedback.psyexp
p7
sS'dataFileName'
p8
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/data/001_visneuro_demo_feedback_2015_Jul_01_1243
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vvisneuro_demo_feedback
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.corr'
p16
aS'key_resp_3.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_Jul_01_1243
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'C\x96\x0c\xf7!\xdeM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V001
p30
sS'participant'
p31
V001
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vcorrect_ans
p41
aVimages
p42
aVtype_of_image
p43
asS'entries'
p44
(lp45
(dp46
g29
g30
sS'trials.thisIndex'
p47
g24
(g25
(S'i4'
I0
I1
tRp48
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00'
tRp49
sg28
g12
sg31
g32
sg43
Vcat
p50
sS'trials.thisRepN'
p51
I0
sg23
g27
sS'trials.thisN'
p52
I0
sg41
Vright
p53
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p54
I0
sg42
Vimages/cat_eyes.jpeg
p55
sg15
S'right'
p56
sg17
F1.7858140468597412
sa(dp57
g29
g30
sS'trials.thisIndex'
p58
g24
(g48
S'\x00\x00\x00\x00'
tRp59
sg28
g12
sg31
g32
sg43
Vgorilla
p60
sS'trials.thisRepN'
p61
I0
sg23
g27
sS'trials.thisN'
p62
I1
sg41
Vleft
p63
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p64
I1
sg42
Vimages/gorilla_face.jpeg
p65
sg15
S'left'
p66
sg17
F0.69748497009277344
sa(dp67
g29
g30
sS'trials.thisIndex'
p68
g24
(g48
S'\x08\x00\x00\x00'
tRp69
sg28
g12
sg31
g32
sg43
Vhog
p70
sS'trials.thisRepN'
p71
I0
sg23
g27
sS'trials.thisN'
p72
I2
sg41
Vup
p73
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p74
I2
sg42
Vimages/marshmallow_hog.jpeg
p75
sg15
S'up'
p76
sg17
F1.3516488075256348
sa(dp77
g29
g30
sS'trials.thisIndex'
p78
g24
(g48
S'\x06\x00\x00\x00'
tRp79
sg28
g12
sg31
g32
sg43
g70
sS'trials.thisRepN'
p80
I0
sg23
g27
sS'trials.thisN'
p81
I3
sg41
g73
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p82
I3
sg42
Vimages/egg_hog.jpeg
p83
sg15
S'up'
p84
sg17
F0.84891796112060547
sa(dp85
g29
g30
sS'trials.thisIndex'
p86
g24
(g48
S'\x02\x00\x00\x00'
tRp87
sg28
g12
sg31
g32
sg43
g60
sS'trials.thisRepN'
p88
I0
sg23
g27
sS'trials.thisN'
p89
I4
sg41
g63
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p90
I4
sg42
Vimages/gorilla_tongue.jpeg
p91
sg15
S'left'
p92
sg17
F0.71554207801818848
sa(dp93
g29
g30
sS'trials.thisIndex'
p94
g24
(g48
S'\x01\x00\x00\x00'
tRp95
sg28
g12
sg31
g32
sg43
g60
sS'trials.thisRepN'
p96
I0
sg23
g27
sS'trials.thisN'
p97
I5
sg41
g63
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p98
I5
sg42
Vimages/gorilla_fat.jpeg
p99
sg15
S'left'
p100
sg17
F0.43086695671081543
sa(dp101
g29
g30
sS'trials.thisIndex'
p102
g24
(g48
S'\x04\x00\x00\x00'
tRp103
sg28
g12
sg31
g32
sg43
g50
sS'trials.thisRepN'
p104
I0
sg23
g27
sS'trials.thisN'
p105
I6
sg41
g53
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p106
I6
sg42
Vimages/ear_muffs_cat.jpeg
p107
sg15
S'right'
p108
sg17
F0.74922013282775879
sa(dp109
g29
g30
sS'trials.thisIndex'
p110
g24
(g48
S'\t\x00\x00\x00'
tRp111
sg28
g12
sg31
g32
sg43
g70
sS'trials.thisRepN'
p112
I0
sg23
g27
sS'trials.thisN'
p113
I7
sg41
g73
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p114
I7
sg42
Vimages/santa_hog.jpeg
p115
sg15
S'up'
p116
sg17
F0.89908289909362793
sa(dp117
g29
g30
sS'trials.thisIndex'
p118
g24
(g48
S'\x07\x00\x00\x00'
tRp119
sg28
g12
sg31
g32
sg43
g70
sS'trials.thisRepN'
p120
I0
sg23
g27
sS'trials.thisN'
p121
I8
sg41
g73
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p122
I8
sg42
Vimages/icecream_hog.jpeg
p123
sg15
S'up'
p124
sg17
F1.4519989490509033
sa(dp125
g29
g30
sS'trials.thisIndex'
p126
g24
(g48
S'\x05\x00\x00\x00'
tRp127
sg28
g12
sg31
g32
sg43
g50
sS'trials.thisRepN'
p128
I0
sg23
g27
sS'trials.thisN'
p129
I9
sg41
g53
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p130
I9
sg42
Vimages/rat_cat.jpeg
p131
sg15
S'right'
p132
sg17
F0.5146639347076416
sa(dp133
g29
g30
sVtype_of_image
p134
Vgorilla
p135
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p136
I0
sS'trials_2.thisTrialN'
p137
I0
sg23
g27
sVcorrect_ans
p138
Vleft
p139
sg21
g22
sg16
I1
sS'trials_2.thisIndex'
p140
g24
(g48
S'\x02\x00\x00\x00'
tRp141
sVimages
p142
Vimages/gorilla_tongue.jpeg
p143
sg15
S'left'
p144
sg17
F0.50439214706420898
sS'trials_2.thisN'
p145
I0
sa(dp146
g29
g30
sg134
Vcat
p147
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p148
I0
sS'trials_2.thisTrialN'
p149
I1
sg23
g27
sg138
Vright
p150
sg21
g22
sg16
I1
sS'trials_2.thisIndex'
p151
g24
(g48
S'\x05\x00\x00\x00'
tRp152
sg142
Vimages/rat_cat.jpeg
p153
sg15
S'right'
p154
sg17
F0.59611082077026367
sS'trials_2.thisN'
p155
I1
sa(dp156
g29
g30
sg134
g147
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p157
I0
sS'trials_2.thisTrialN'
p158
I2
sg23
g27
sg138
g150
sg21
g22
sg16
I1
sS'trials_2.thisIndex'
p159
g24
(g48
S'\x03\x00\x00\x00'
tRp160
sg142
Vimages/cat_eyes.jpeg
p161
sg15
S'right'
p162
sg17
F3.727485179901123
sS'trials_2.thisN'
p163
I2
sa(dp164
g29
g30
sg134
g135
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p165
I0
sS'trials_2.thisTrialN'
p166
I3
sg23
g27
sg138
g139
sg21
g22
sg16
I1
sS'trials_2.thisIndex'
p167
g24
(g48
S'\x00\x00\x00\x00'
tRp168
sg142
Vimages/gorilla_face.jpeg
p169
sg15
S'left'
p170
sg17
F0.68056583404541016
sS'trials_2.thisN'
p171
I3
sa(dp172
g29
g30
sg134
g147
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p173
I0
sS'trials_2.thisTrialN'
p174
I4
sg23
g27
sg138
g150
sg21
g22
sg16
I1
sS'trials_2.thisIndex'
p175
g24
(g48
S'\x04\x00\x00\x00'
tRp176
sg142
Vimages/ear_muffs_cat.jpeg
p177
sg15
S'right'
p178
sg17
F0.68053603172302246
sS'trials_2.thisN'
p179
I4
sa(dp180
g29
g30
sg134
Vhog
p181
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p182
I0
sS'trials_2.thisTrialN'
p183
I5
sg23
g27
sg138
Vup
p184
sg21
g22
sg16
I1
sS'trials_2.thisIndex'
p185
g24
(g48
S'\x07\x00\x00\x00'
tRp186
sg142
Vimages/icecream_hog.jpeg
p187
sg15
S'up'
p188
sg17
F0.61302804946899414
sS'trials_2.thisN'
p189
I5
sa(dp190
g29
g30
sg134
g181
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p191
I0
sS'trials_2.thisTrialN'
p192
I6
sg23
g27
sg138
g184
sg21
g22
sg16
I1
sS'trials_2.thisIndex'
p193
g24
(g48
S'\x06\x00\x00\x00'
tRp194
sg142
Vimages/egg_hog.jpeg
p195
sg15
S'up'
p196
sg17
F0.76439905166625977
sS'trials_2.thisN'
p197
I6
sa(dp198
g29
g30
sg134
g181
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p199
I0
sS'trials_2.thisTrialN'
p200
I7
sg23
g27
sg138
g184
sg21
g22
sg16
I1
sS'trials_2.thisIndex'
p201
g24
(g48
S'\t\x00\x00\x00'
tRp202
sg142
Vimages/santa_hog.jpeg
p203
sg15
S'up'
p204
sg17
F0.74774909019470215
sS'trials_2.thisN'
p205
I7
sa(dp206
g29
g30
sg134
g135
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p207
I0
sS'trials_2.thisTrialN'
p208
I8
sg23
g27
sg138
g139
sg21
g22
sg16
I1
sS'trials_2.thisIndex'
p209
g24
(g48
S'\x01\x00\x00\x00'
tRp210
sg142
Vimages/gorilla_fat.jpeg
p211
sg15
S'left'
p212
sg17
F0.69668889045715332
sS'trials_2.thisN'
p213
I8
sa(dp214
g29
g30
sg134
g181
sg28
g12
sg31
g32
sS'trials_2.thisRepN'
p215
I0
sS'trials_2.thisTrialN'
p216
I9
sg23
g27
sg138
g184
sg21
g22
sg16
I0
sS'trials_2.thisIndex'
p217
g24
(g48
S'\x08\x00\x00\x00'
tRp218
sg142
Vimages/marshmallow_hog.jpeg
p219
sg15
S'right'
p220
sg17
F0.78176498413085938
sS'trials_2.thisN'
p221
I9
sasS'loops'
p222
(lp223
g1
(cpsychopy.data
TrialHandler
p224
g3
NtRp225
(dp226
S'origin'
p227
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro_demo_feedback" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press the left arrow key for gorillas, the right arrow key for hedgehogs and the up arrow key for kittens.&#10;&#10;Press the space bar when you are ready." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial_2">\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="msg= 'Check message'&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if len(key_resp_3.keys)&lt;1:&#10;    msg=&quot;Failed to respond&quot;&#10;elif key_resp_3.corr:#stored on last run routine&#10;    msg=&quot;Correct!&quot;&#10;else:&#10;    msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_message">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_message" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'gorilla_face.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_fat.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_tongue.jpeg'}, {u'correct_ans': u'right', u'images': u'cat_eyes.jpeg'}, {u'correct_ans': u'right', u'images': u'ear_muffs_cat.jpeg'}, {u'correct_ans': u'right', u'images': u'rat_cat.jpeg'}, {u'correct_ans': u'up', u'images': u'egg_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'icecream_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'marshmallow_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'santa_hog.jpeg'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial_2"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p228
sS'thisTrial'
p229
(lp230
sS'_exp'
p231
I178143632
sg11
S'trials'
p232
sg6
g7
sS'thisRepN'
p233
I1
sg18
I01
sg19
g20
sS'data'
p234
g1
(cpsychopy.data
DataHandler
p235
c__builtin__
dict
p236
(dp237
S'ran'
p238
cnumpy.ma.core
_mareconstruct
p239
(cnumpy.ma.core
MaskedArray
p240
cnumpy
ndarray
p241
(I0
tp242
S'b'
tRp243
(I1
(I10
I1
tg25
(S'f4'
I0
I1
tRp244
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p245
(g241
(I0
tS'b'
tRp246
(I1
(I10
I1
tg25
(S'O4'
I0
I1
tRp247
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp248
g66
ag100
ag92
ag56
ag108
ag132
ag84
ag124
ag76
ag116
atbsg16
g239
(g240
g241
g242
S'b'
tRp249
(I1
(I10
I1
tg244
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p250
g239
(g240
g241
g242
S'b'
tRp251
(I1
(I10
I1
tg244
I00
S'\x00\x00\x80?\x00\x00\xa0@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x10A\x00\x00@@\x00\x00\x00A\x00\x00\x00@\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g239
(g240
g241
g242
S'b'
tRp252
(I1
(I10
I1
tg244
I00
S'`\x8e2?\x98\x9a\xdc>\xc4-7?\x8e\x95\xe4?\xe4\xcc??\x04\xc1\x03?\xb0RY?\x1a\xdb\xb9?\xd4\x02\xad?L*f?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp253
(dp254
S'isNumeric'
p255
(dp256
g238
I01
sg15
I00
sg16
I01
sg250
I01
sg17
I01
ssg232
g225
sS'dataTypes'
p257
(lp258
g238
ag250
ag15
ag16
ag17
asS'dataShape'
p259
(lp260
I10
aI1
asbsS'method'
p261
S'random'
p262
sS'sequenceIndices'
p263
g245
(g241
(I0
tS'b'
tRp264
(I1
(I10
I1
tg48
I01
S'\x03\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00'
tbsS'finished'
p265
I01
sS'nReps'
p266
I1
sS'nRemaining'
p267
I-1
sS'trialList'
p268
(lp269
g1
(cpsychopy.data
TrialType
p270
g236
(dp271
g41
g63
sg42
g65
sg43
g60
stRp272
ag1
(g270
g236
(dp273
g41
g63
sg42
g99
sg43
g60
stRp274
ag1
(g270
g236
(dp275
g41
g63
sg42
g91
sg43
g60
stRp276
ag1
(g270
g236
(dp277
g41
g53
sg42
g55
sg43
g50
stRp278
ag1
(g270
g236
(dp279
g41
g53
sg42
g107
sg43
g50
stRp280
ag1
(g270
g236
(dp281
g41
g53
sg42
g131
sg43
g50
stRp282
ag1
(g270
g236
(dp283
g41
g73
sg42
g83
sg43
g70
stRp284
ag1
(g270
g236
(dp285
g41
g73
sg42
g123
sg43
g70
stRp286
ag1
(g270
g236
(dp287
g41
g73
sg42
g75
sg43
g70
stRp288
ag1
(g270
g236
(dp289
g41
g73
sg42
g115
sg43
g70
stRp290
asS'seed'
p291
NsS'thisIndex'
p292
g127
sS'thisN'
p293
I10
sS'thisTrialN'
p294
I0
sS'nTotal'
p295
I10
sS'_warnUseOfNext'
p296
I01
sbag1
(g224
g3
NtRp297
(dp298
g227
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro_demo_feedback" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press the left arrow key for gorillas, the right arrow key for hedgehogs and the up arrow key for kittens.&#10;&#10;Press the space bar when you are ready." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="nothing" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="trial_2">\u000a      <ImageComponent name="image">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="flipVert" val="False" valType="bool" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="image" valType="code" updates="None"/>\u000a        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="mask" val="None" valType="str" updates="constant"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="interpolate" val="linear" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="texture resolution" val="128" valType="code" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="flipHoriz" val="False" valType="bool" updates="constant"/>\u000a        <Param name="image" val="$images" valType="str" updates="set every repeat"/>\u000a        <Param name="size" val="[1, 1]" valType="code" updates="constant"/>\u000a      </ImageComponent>\u000a      <KeyboardComponent name="key_resp_3">\u000a        <Param name="correctAns" val="$correct_ans" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="True" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_3" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'left','right','up'" valType="code" updates="set every repeat"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a    <Routine name="feedback">\u000a      <CodeComponent name="code">\u000a        <Param name="Begin Experiment" val="msg= 'Check message'&#10;" valType="extendedCode" updates="constant"/>\u000a        <Param name="name" val="code" valType="code" updates="None"/>\u000a        <Param name="Begin Routine" val="if len(key_resp_3.keys)&lt;1:&#10;    msg=&quot;Failed to respond&quot;&#10;elif key_resp_3.corr:#stored on last run routine&#10;    msg=&quot;Correct!&quot;&#10;else:&#10;    msg=&quot;Oops! That was wrong&quot;" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000a        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000a      </CodeComponent>\u000a      <TextComponent name="feedback_message">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="feedback_message" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="images/datafile.xlsx" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="isTrials" val="True" valType="bool" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{u'correct_ans': u'left', u'images': u'gorilla_face.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_fat.jpeg'}, {u'correct_ans': u'left', u'images': u'gorilla_tongue.jpeg'}, {u'correct_ans': u'right', u'images': u'cat_eyes.jpeg'}, {u'correct_ans': u'right', u'images': u'ear_muffs_cat.jpeg'}, {u'correct_ans': u'right', u'images': u'rat_cat.jpeg'}, {u'correct_ans': u'up', u'images': u'egg_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'icecream_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'marshmallow_hog.jpeg'}, {u'correct_ans': u'up', u'images': u'santa_hog.jpeg'}]" valType="str" updates="None"/>\u000a      <Param name="Selected rows" val="" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial_2"/>\u000a    <Routine name="feedback"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p299
sg229
(lp300
sg231
I178143632
sg11
S'trials_2'
p301
sg6
g7
sg233
I1
sg18
I01
sg19
g20
sg234
g1
(g235
g236
(dp302
g238
g239
(g240
g241
g242
S'b'
tRp303
(I1
(I10
I1
tg244
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
g245
(g241
(I0
tS'b'
tRp304
(I1
(I10
I1
tg247
I00
(lp305
g170
ag212
ag144
ag162
ag178
ag154
ag196
ag188
ag220
ag204
atbsg16
g239
(g240
g241
g242
S'b'
tRp306
(I1
(I10
I1
tg244
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg250
g239
(g240
g241
g242
S'b'
tRp307
(I1
(I10
I1
tg244
I00
S'\x00\x00@@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x80@\x00\x00\x80?\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x10A\x00\x00\xe0@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g239
(g240
g241
g242
S'b'
tRp308
(I1
(I10
I1
tg244
I00
S'\x909.?4Z2?\xd8\x1f\x01?\x1e\x8fn@\x9c7.?\xb8\x9a\x18?\xa8\xafC?h\xef\x1c?\xc0!H?|l??'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp309
(dp310
g255
(dp311
g238
I01
sg15
I00
sg16
I01
sg250
I01
sg17
I01
ssg232
g297
sg257
(lp312
g238
ag250
ag15
ag16
ag17
asg259
(lp313
I10
aI1
asbsg261
g262
sg263
g245
(g241
(I0
tS'b'
tRp314
(I1
(I10
I1
tg48
I01
S'\x02\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00'
tbsg265
I01
sg266
I1
sg267
I-1
sg268
(lp315
g1
(g270
g236
(dp316
g138
g139
sg142
g169
sg134
g135
stRp317
ag1
(g270
g236
(dp318
g138
g139
sg142
g211
sg134
g135
stRp319
ag1
(g270
g236
(dp320
g138
g139
sg142
g143
sg134
g135
stRp321
ag1
(g270
g236
(dp322
g138
g150
sg142
g161
sg134
g147
stRp323
ag1
(g270
g236
(dp324
g138
g150
sg142
g177
sg134
g147
stRp325
ag1
(g270
g236
(dp326
g138
g150
sg142
g153
sg134
g147
stRp327
ag1
(g270
g236
(dp328
g138
g184
sg142
g195
sg134
g181
stRp329
ag1
(g270
g236
(dp330
g138
g184
sg142
g187
sg134
g181
stRp331
ag1
(g270
g236
(dp332
g138
g184
sg142
g219
sg134
g181
stRp333
ag1
(g270
g236
(dp334
g138
g184
sg142
g203
sg134
g181
stRp335
asg291
Nsg292
g218
sg293
I10
sg294
I0
sg295
I10
sg296
I01
sbasS'savePickle'
p336
I00
sb.