ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/visneuro_demo.psyexp
p7
sS'dataFileName'
p8
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/data/001_visneuro_demo_2015_Jul_01_0934
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro_demo'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2015_Jul_01_0934
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'l\xd5\xe1H\xca\xd9M@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V001
p29
ssS'loopsUnfinished'
p30
(lp31
g1
(cpsychopy.data
TrialHandler
p32
g3
NtRp33
(dp34
S'origin'
p35
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro_demo" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press the left arrow key for gorillas, the right arrow key for hedgehogs and the up arrow key for kittens.&#10;&#10;Press the space bar when you are ready." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p36
sS'thisTrial'
p37
g1
(cpsychopy.data
TrialType
p38
c__builtin__
dict
p39
(dp40
Vcorrect_ans
p41
Vleft
p42
sVimages
p43
Vimages/gorilla_tongue.jpeg
p44
stRp45
sS'_exp'
p46
I187682512
sg11
S'trials'
p47
sg6
g7
sS'thisRepN'
p48
I0
sg15
I01
sg16
g17
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
g39
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I10
I1
tg22
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p59
g53
(g54
g55
g56
S'b'
tRp60
(I1
(I10
I1
tg58
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01'
NtbstRp61
(dp62
S'isNumeric'
p63
(dp64
g52
I01
sg59
I01
ssg47
g33
sS'dataTypes'
p65
(lp66
g52
ag59
asS'dataShape'
p67
(lp68
I10
aI1
asbsS'method'
p69
S'random'
p70
sS'sequenceIndices'
p71
cnumpy.core.multiarray
_reconstruct
p72
(g55
(I0
tS'b'
tRp73
(I1
(I10
I1
tg22
(S'i4'
I0
I1
tRp74
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x02\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00'
tbsS'finished'
p75
I00
sS'nReps'
p76
I1
sS'nRemaining'
p77
I9
sS'trialList'
p78
(lp79
g1
(g38
g39
(dp80
g41
g42
sg43
Vimages/gorilla_face.jpeg
p81
stRp82
ag1
(g38
g39
(dp83
g41
g42
sg43
Vimages/gorilla_fat.jpeg
p84
stRp85
ag45
ag1
(g38
g39
(dp86
g41
Vright
p87
sg43
Vimages/cat_eyes.jpeg
p88
stRp89
ag1
(g38
g39
(dp90
g41
g87
sg43
Vimages/ear_muffs_cat.jpeg
p91
stRp92
ag1
(g38
g39
(dp93
g41
g87
sg43
Vimages/rat_cat.jpeg
p94
stRp95
ag1
(g38
g39
(dp96
g41
Vup
p97
sg43
Vimages/egg_hog.jpeg
p98
stRp99
ag1
(g38
g39
(dp100
g41
g97
sg43
Vimages/icecream_hog.jpeg
p101
stRp102
ag1
(g38
g39
(dp103
g41
g97
sg43
Vimages/marshmallow_hog.jpeg
p104
stRp105
ag1
(g38
g39
(dp106
g41
g97
sg43
Vimages/santa_hog.jpeg
p107
stRp108
asS'seed'
p109
NsS'thisIndex'
p110
g21
(g74
S'\x02\x00\x00\x00'
tRp111
sS'thisN'
p112
I0
sS'thisTrialN'
p113
I0
sS'nTotal'
p114
I10
sS'_warnUseOfNext'
p115
I01
sbasS'saveWideText'
p116
I01
sS'thisEntry'
p117
(dp118
sS'version'
p119
S''
sS'_paramNamesSoFar'
p120
(lp121
sS'entries'
p122
(lp123
sS'loops'
p124
(lp125
g33
asS'savePickle'
p126
I00
sb.