ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/visneuro_demo.psyexp
p7
sS'dataFileName'
p8
V/Users/Neuromancer/Documents/psychopy_scripts/visneuro_demo/data/001_visneuro_demo_2015_Jul_01_0935
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visneuro_demo'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.corr'
p16
aS'key_resp_3.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2015_Jul_01_0935
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfbw\x7f\xac,\xddM@'
tRp27
sS'expName'
p28
g12
sS'session'
p29
V001
p30
sS'participant'
p31
V001
p32
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I01
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
Vcorrect_ans
p41
aVimages
p42
asS'entries'
p43
(lp44
(dp45
g29
g30
sS'trials.thisIndex'
p46
g24
(g25
(S'i4'
I0
I1
tRp47
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp48
sg28
g12
sg31
g32
sS'trials.thisRepN'
p49
I0
sg23
g27
sS'trials.thisN'
p50
I0
sg41
Vleft
p51
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p52
I0
sg42
Vimages/gorilla_face.jpeg
p53
sg15
S'left'
p54
sg17
F0.951934814453125
sa(dp55
g29
g30
sS'trials.thisIndex'
p56
g24
(g47
S'\x01\x00\x00\x00'
tRp57
sg28
g12
sg31
g32
sS'trials.thisRepN'
p58
I0
sg23
g27
sS'trials.thisN'
p59
I1
sg41
g51
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p60
I1
sg42
Vimages/gorilla_fat.jpeg
p61
sg15
S'left'
p62
sg17
F0.62920379638671875
sa(dp63
g29
g30
sS'trials.thisIndex'
p64
g24
(g47
S'\t\x00\x00\x00'
tRp65
sg28
g12
sg31
g32
sS'trials.thisRepN'
p66
I0
sg23
g27
sS'trials.thisN'
p67
I2
sg41
Vup
p68
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p69
I2
sg42
Vimages/santa_hog.jpeg
p70
sg15
S'up'
p71
sg17
F1.0990340709686279
sa(dp72
g29
g30
sS'trials.thisIndex'
p73
g24
(g47
S'\x08\x00\x00\x00'
tRp74
sg28
g12
sg31
g32
sS'trials.thisRepN'
p75
I0
sg23
g27
sS'trials.thisN'
p76
I3
sg41
g68
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p77
I3
sg42
Vimages/marshmallow_hog.jpeg
p78
sg15
S'up'
p79
sg17
F0.61346793174743652
sa(dp80
g29
g30
sS'trials.thisIndex'
p81
g24
(g47
S'\x07\x00\x00\x00'
tRp82
sg28
g12
sg31
g32
sS'trials.thisRepN'
p83
I0
sg23
g27
sS'trials.thisN'
p84
I4
sg41
g68
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p85
I4
sg42
Vimages/icecream_hog.jpeg
p86
sg15
S'up'
p87
sg17
F0.5968480110168457
sa(dp88
g29
g30
sS'trials.thisIndex'
p89
g24
(g47
S'\x06\x00\x00\x00'
tRp90
sg28
g12
sg31
g32
sS'trials.thisRepN'
p91
I0
sg23
g27
sS'trials.thisN'
p92
I5
sg41
g68
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p93
I5
sg42
Vimages/egg_hog.jpeg
p94
sg15
S'up'
p95
sg17
F0.79805517196655273
sa(dp96
g29
g30
sS'trials.thisIndex'
p97
g24
(g47
S'\x02\x00\x00\x00'
tRp98
sg28
g12
sg31
g32
sS'trials.thisRepN'
p99
I0
sg23
g27
sS'trials.thisN'
p100
I6
sg41
g51
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p101
I6
sg42
Vimages/gorilla_tongue.jpeg
p102
sg15
S'left'
p103
sg17
F0.61622095108032227
sa(dp104
g29
g30
sS'trials.thisIndex'
p105
g24
(g47
S'\x03\x00\x00\x00'
tRp106
sg28
g12
sg31
g32
sS'trials.thisRepN'
p107
I0
sg23
g27
sS'trials.thisN'
p108
I7
sg41
Vright
p109
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p110
I7
sg42
Vimages/cat_eyes.jpeg
p111
sg15
S'right'
p112
sg17
F0.59411811828613281
sa(dp113
g29
g30
sS'trials.thisIndex'
p114
g24
(g47
S'\x05\x00\x00\x00'
tRp115
sg28
g12
sg31
g32
sS'trials.thisRepN'
p116
I0
sg23
g27
sS'trials.thisN'
p117
I8
sg41
g109
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p118
I8
sg42
Vimages/rat_cat.jpeg
p119
sg15
S'right'
p120
sg17
F0.61365699768066406
sa(dp121
g29
g30
sS'trials.thisIndex'
p122
g24
(g47
S'\x04\x00\x00\x00'
tRp123
sg28
g12
sg31
g32
sS'trials.thisRepN'
p124
I0
sg23
g27
sS'trials.thisN'
p125
I9
sg41
g109
sg21
g22
sg16
I1
sS'trials.thisTrialN'
p126
I9
sg42
Vimages/ear_muffs_cat.jpeg
p127
sg15
S'right'
p128
sg17
F0.54695582389831543
sasS'loops'
p129
(lp130
g1
(cpsychopy.data
TrialHandler
p131
g3
NtRp132
(dp133
S'origin'
p134
V<PsychoPy2experiment version="1.82.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="visneuro_demo" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="Instructions">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="Instructions" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="Press the left arrow key for gorillas, the right arrow key for hedgehogs and the up arrow key for kittens.&#10;&#10;Press the space bar when you are ready." valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <Routine name="trial"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p135
sS'thisTrial'
p136
(lp137
sS'_exp'
p138
I187682544
sg11
S'trials'
p139
sg6
g7
sS'thisRepN'
p140
I1
sg18
I01
sg19
g20
sS'data'
p141
g1
(cpsychopy.data
DataHandler
p142
c__builtin__
dict
p143
(dp144
S'ran'
p145
cnumpy.ma.core
_mareconstruct
p146
(cnumpy.ma.core
MaskedArray
p147
cnumpy
ndarray
p148
(I0
tp149
S'b'
tRp150
(I1
(I10
I1
tg25
(S'f4'
I0
I1
tRp151
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p152
(g148
(I0
tS'b'
tRp153
(I1
(I10
I1
tg25
(S'O4'
I0
I1
tRp154
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp155
g54
ag62
ag103
ag112
ag128
ag120
ag95
ag87
ag79
ag71
atbsg16
g146
(g147
g148
g149
S'b'
tRp156
(I1
(I10
I1
tg151
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p157
g146
(g147
g148
g149
S'b'
tRp158
(I1
(I10
I1
tg151
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00A\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00@'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
g146
(g147
g148
g149
S'b'
tRp159
(I1
(I10
I1
tg151
I00
S'\x00\xb2s?\x80\x13!?\xa8\xc0\x1d? \x18\x18?L\x05\x0c?\xa0\x18\x1d?XML?\x08\xcb\x18?<\x0c\x1d?&\xad\x8c?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp160
(dp161
S'isNumeric'
p162
(dp163
g145
I01
sg15
I00
sg16
I01
sg157
I01
sg17
I01
ssg139
g132
sS'dataTypes'
p164
(lp165
g145
ag157
ag15
ag16
ag17
asS'dataShape'
p166
(lp167
I10
aI1
asbsS'method'
p168
S'random'
p169
sS'sequenceIndices'
p170
g152
(g148
(I0
tS'b'
tRp171
(I1
(I10
I1
tg47
I01
S'\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00'
tbsS'finished'
p172
I01
sS'nReps'
p173
I1
sS'nRemaining'
p174
I-1
sS'trialList'
p175
(lp176
g1
(cpsychopy.data
TrialType
p177
g143
(dp178
g41
g51
sg42
g53
stRp179
ag1
(g177
g143
(dp180
g41
g51
sg42
g61
stRp181
ag1
(g177
g143
(dp182
g41
g51
sg42
g102
stRp183
ag1
(g177
g143
(dp184
g41
g109
sg42
g111
stRp185
ag1
(g177
g143
(dp186
g41
g109
sg42
g127
stRp187
ag1
(g177
g143
(dp188
g41
g109
sg42
g119
stRp189
ag1
(g177
g143
(dp190
g41
g68
sg42
g94
stRp191
ag1
(g177
g143
(dp192
g41
g68
sg42
g86
stRp193
ag1
(g177
g143
(dp194
g41
g68
sg42
g78
stRp195
ag1
(g177
g143
(dp196
g41
g68
sg42
g70
stRp197
asS'seed'
p198
NsS'thisIndex'
p199
g123
sS'thisN'
p200
I10
sS'thisTrialN'
p201
I0
sS'nTotal'
p202
I10
sS'_warnUseOfNext'
p203
I01
sbasS'savePickle'
p204
I00
sb.